input {
    http_poller {
        urls => {
            url1 => "http://abc.def"
            test2 => {
                # Supports all options supported by ruby's Manticore HTTP client
                #  This is just in case the URL requires additional headers, method types, or other metadata.
                method => get
                user => "AzureDiamond"
                password => "hunter2"
                url => "http://localhost:9200/_cluster/health"
                headers => {
                    Accept => "application/json"
                }
            }
        }
        schedule => {
            every => "2m"
        }
        codec => "json"
    }
}

filter {

}

output {
    elasticsearch {
        hosts => [""]
    }
}